SilverlightFill/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightFill.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="600">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>

		<InkPresenter Name="inkCanvas" Grid.Column="0" Width="Auto" Height="Auto" Background="Transparent" MouseLeftButtonDown="inkCanvas_MouseLeftButtonDown" MouseMove="inkCanvas_MouseMove" MouseLeftButtonUp="inkCanvas_MouseLeftButtonUp" Canvas.ZIndex="1"/>

		<sdk:GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="True" Width="5" Canvas.ZIndex="2"/>

		<StackPanel Grid.Column="2" Background="White" Canvas.ZIndex="2">
			<Button Click="clear">Clear</Button>
			<Button Name="inkButton" Click="ink" FontWeight="Bold">Ink</Button>
			<Button Name="fillButton" Click="fill">Fill</Button>
			<Button Name="dragButton" Click="drag">Drag</Button>
			<TextBlock>Region Tools</TextBlock>
			<Button Name="mergeButton" Click="merge">Merge</Button>
			<Grid Margin="0,10,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="71"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<sdk:Label Grid.Column="0">Selected:</sdk:Label>
				<Rectangle Name="replaceBox" Fill="Black" Height="20" Width="Auto" Stroke="Gray" Grid.Column="1" Margin="4,0"/>
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
					<Button Height="30" Width="Auto" Click="buttonRed">
						<Rectangle Fill="Red" Height="30" Width="500"/>
					</Button>
					<Button Height="30" Width="Auto" Click="buttonGreen">
						<Rectangle Fill="Green" Height="30" Width="500"/>
					</Button>
					<Button Height="30" Width="Auto" Click="buttonMagenta">
						<Rectangle Fill="Magenta" Height="30" Width="500"/>
					</Button>
				</StackPanel>

				<StackPanel Grid.Column="1">
					<Button Height="30" Width="Auto" Click="buttonOrange">
						<Rectangle Fill="Orange" Height="30" Width="500"/>
					</Button>
					<Button Height="30" Width="Auto" Click="buttonBlue">
						<Rectangle Fill="Blue" Height="30" Width="500"/>
					</Button>
					<Button Height="30" Width="Auto" Click="buttonBlack">
						<Rectangle Fill="Black" Height="30" Width="500"/>
					</Button>
				</StackPanel>

				<StackPanel Grid.Column="2">
					<Button Height="30" Width="Auto" Click="buttonYellow">
						<Rectangle Fill="Yellow" Height="30" Width="500"/>
					</Button>
					<Button Height="30" Width="Auto" Click="buttonPurple">
						<Rectangle Fill="Purple" Height="30" Width="500"/>
					</Button>
					<Button Height="30" Width="Auto" Click="buttonWhite">
						<Rectangle Fill="White" Height="30" Width="500"/>
					</Button>
				</StackPanel>
			</Grid>

			<sdk:Label  Name="strokeCounter" Margin="0, 10, 0, 0">Fill Layers: 0</sdk:Label>

		</StackPanel>


	</Grid>
</UserControl>
